{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDb": "mongodb://root:thisistest@10.40.6.139:27017/admin",
    "MongoDB": "mongodb://root:thisistest@10.40.6.139:27017/admin",
    "ElasticSearchDB": "http://10.40.6.139:9200"
  },
  "91Marc": {
    "uid": "book",
    "pwd": "Hd20020101",
    "url": "http://z39.91marc.cn/app/f/?uid=book&pwd=Hd20020101&dbcode=1&key=isbn&parsing=true&json=true&size=1&value="
  },
  "Jwt": {
    "Issuer": "SolidarityBookReShare.iss",
    "Audience": "SolidarityBookReShare.aud",
    "SecretKey": "thisistestokokok"
  },
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3} {IP} {User} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3} {IP} {User} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "WeChat": {
    "AppId": "wx51a9b29158516d34",
    "AppSecret": "efc8d68ff1ede16e79f7219ba8e8c37d",
    "token": "youwei"
  },
  "Crypt": {
    "key": "xiaoyouhthisiste",
    "iv": "thisistexiaoyouh"
  }
}
